#repository URL
url=https://github.com/awole20/tomcat-servlet3-annotations.git

#branch, tag, or commit to deploy from
build=master

#project properties
##name signifies war filename/project name, and checkout directory name
project.name=Testing
project.source-directory=src
project.classes-directory=classes
project.web-directory=WebContent

#directory to build to, class files
build-directory=build

#backed up previously deployed wars, timestamped
war-cache-dir=deployed_wars

#info for tomcat
tomcat.manager-url=http://localhost:8080/manager/html/
tomcat.manager-username=admin
tomcat.manager-password=admin
tomcat.home=/usr/local/apache-tomcat
